# AgrarServer

./: README.md
source/: pom.xml
source/agrar-dict/: pom.xml
source/agrar-dict/agrar-dict-portlet/: pom.xml
source/agrar-dict/agrar-dict-portlet-service/: pom.xml
source/agrar-dict/agrar-dict-portlet-service/src/main/java/agrar/dict/sbuilder/: NoSuchDictAreaException.java
source/agrar-dict/agrar-dict-portlet-service/src/main/java/agrar/dict/sbuilder/model/: DictArea.java  DictAreaClp.java  DictAreaModel.java  DictAreaSoap.java  DictAreaWrapper.java
source/agrar-dict/agrar-dict-portlet-service/src/main/java/agrar/dict/sbuilder/service/: ClpSerializer.java  DictAreaLocalService.java  DictAreaLocalServiceClp.java  DictAreaLocalServiceUtil.java  DictAreaLocalServiceWrapper.java
source/agrar-dict/agrar-dict-portlet-service/src/main/java/agrar/dict/sbuilder/service/messaging/: ClpMessageListener.java
source/agrar-dict/agrar-dict-portlet-service/src/main/java/agrar/dict/sbuilder/service/persistence/: DictAreaActionableDynamicQuery.java  DictAreaPersistence.java  DictAreaUtil.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/constants/: WebKeys.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/portlet/: DictionariesPortlet.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/sbuilder/model/impl/: DictAreaBaseImpl.java  DictAreaCacheModel.java  DictAreaImpl.java  DictAreaModelImpl.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/sbuilder/service/base/: DictAreaLocalServiceBaseImpl.java  DictAreaLocalServiceClpInvoker.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/sbuilder/service/impl/: DictAreaLocalServiceImpl.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/sbuilder/service/persistence/: DictAreaPersistenceImpl.java
source/agrar-dict/agrar-dict-portlet/src/main/java/agrar/dict/search/: BaseSearcher.java  DictAreaSearcher.java
source/agrar-dict/agrar-dict-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
source/agrar-dict/agrar-dict-portlet/src/main/webapp/css/: main.css
source/agrar-dict/agrar-dict-portlet/src/main/webapp/jsp/: init.jsp  view.jsp
source/agrar-farmer/: pom.xml
source/agrar-farmer/agrar-farmer-portlet/: pom.xml
source/agrar-farmer/agrar-farmer-portlet-service/: pom.xml
source/agrar-farmer/agrar-farmer-portlet-service/src/main/java/agrar/farmer/sbuilder/: NoSuchAreaException.java  NoSuchFarmerAreaException.java  NoSuchFarmerException.java
source/agrar-farmer/agrar-farmer-portlet-service/src/main/java/agrar/farmer/sbuilder/model/: Area.java  AreaClp.java  AreaModel.java  AreaSoap.java  AreaWrapper.java  Farmer.java  FarmerArea.java  FarmerAreaClp.java  FarmerAreaModel.java  FarmerAreaSoap.java  FarmerAreaWrapper.java  FarmerClp.java  FarmerModel.java  FarmerSoap.java  FarmerWrapper.java
source/agrar-farmer/agrar-farmer-portlet-service/src/main/java/agrar/farmer/sbuilder/service/: AreaLocalService.java  AreaLocalServiceClp.java  AreaLocalServiceUtil.java  AreaLocalServiceWrapper.java  ClpSerializer.java  FarmerAreaLocalService.java  FarmerAreaLocalServiceClp.java  FarmerAreaLocalServiceUtil.java  FarmerAreaLocalServiceWrapper.java  FarmerLocalService.java  FarmerLocalServiceClp.java  FarmerLocalServiceUtil.java  FarmerLocalServiceWrapper.java
source/agrar-farmer/agrar-farmer-portlet-service/src/main/java/agrar/farmer/sbuilder/service/messaging/: ClpMessageListener.java
source/agrar-farmer/agrar-farmer-portlet-service/src/main/java/agrar/farmer/sbuilder/service/persistence/: AreaActionableDynamicQuery.java  AreaPersistence.java  AreaUtil.java  FarmerActionableDynamicQuery.java  FarmerAreaActionableDynamicQuery.java  FarmerAreaPersistence.java  FarmerAreaUtil.java  FarmerPersistence.java  FarmerUtil.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/comparator/: FarmerAreaComparator.java  FarmerComparator.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/constants/: TabKeys.java  WebKeys.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/portlet/: FarmerPortlet.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/sbuilder/model/impl/: AreaBaseImpl.java  AreaCacheModel.java  AreaImpl.java  AreaModelImpl.java  FarmerAreaBaseImpl.java  FarmerAreaCacheModel.java  FarmerAreaImpl.java  FarmerAreaModelImpl.java  FarmerBaseImpl.java  FarmerCacheModel.java  FarmerImpl.java  FarmerModelImpl.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/sbuilder/service/base/: AreaLocalServiceBaseImpl.java  AreaLocalServiceClpInvoker.java  FarmerAreaLocalServiceBaseImpl.java  FarmerAreaLocalServiceClpInvoker.java  FarmerLocalServiceBaseImpl.java  FarmerLocalServiceClpInvoker.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/search/: BaseSearcher.java  FarmerAreaSearcher.java  FarmerSearcher.java
source/agrar-farmer/agrar-farmer-portlet/src/main/java/agrar/farmer/type/: OrgForm.java
source/agrar-farmer/agrar-farmer-portlet/src/main/resources/: service.properties
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  web.xml
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/js/: jquery.maskedinput.js  main.js
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/jsp/: init.jsp
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/jsp/farmer/: init.jsp  menu.jsp
source/agrar-farmer/agrar-farmer-portlet/src/main/webapp/jsp/farmer/area/: view.jsp
source/agrar-lib/: pom.xml
source/agrar-lib/src/main/java/agrar/action/: Action.java  SportAction.java
source/agrar-lib/src/main/java/agrar/keys/: WebKeys.java
source/agrar-lib/src/main/java/agrar/portlet/: SportPortlet.java
source/agrar-lib/src/main/java/agrar/search/: SearchHelper.java
source/agrar-lib/src/main/java/agrar/type/: OrgForm.java
(+6 files in other folders)
